﻿<!DOCTYPE html>
<html lang="es">
<head>
	<meta name = "viewport" content = "initial-scale = 1, user-scalable = no"><meta charset="UTF-8">
	<link rel="stylesheet" href="../css/bootstrap.css"/>
	<link rel="stylesheet" href="../css/main.css"/>
	<link href='http://fonts.googleapis.com/css?family=Crafty+Girls' rel='stylesheet' type='text/css'>
    <script src="../js/jquery.js"></script>
	<script src="../js/bootstrap.js"></script>
	<link rel="stylesheet" href="../css/style.css"/>
	<link rel="shortcut icon" type="image/x-icon" href="../images/icono.jpg" />
	<title>UmamiSushi</title>
</head>
<body>
<div class="contenedor">
<header>
	<div class="logo">
		<img src="../images/logo.jpg" alt="UmamiSushi" class="imagen"/>
	</div>
	<div class="titular">
		<h1 class="titulo">Umami Sushi!</h1>
	</div>
	<div class="social">
		<ul>
			<li><a href="http://www.twitter.com" class="icon-twitter" target="_blank">&nbsp;</a></li>
			<li><a href="http://www.googleplus.com" class="icon-googleplus" target="_blank">&nbsp;</a></li>
			<li><a href="http://www.facebook.com" class="icon-facebook" target="_blank">&nbsp;</a></li>
		</ul>
	</div>
</header>

<nav class="navbar navbar-default navegacion" role="navigation">
	<!--<ul class="menu hidden-xs">
		<li><a href="#">Inicio</a></li>
		<li><a href="pages/menu.html">Menu</a></li>
		<li><a href="pages/servicios.html">Servicios</a></li>
		<li><a href="pages/beneficios.html">Promociones</a></li>
		<li><a href="pages/contactenos.html">Contactenos</a></li>
	</ul>-->
    <div class="container-fluid">
    <div class="navbar-header visble-xs hidden-md hidden-sm hidden-lg">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
        <span class="sr-only">Navegacion</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      
      <a class="navbar-brand" href="../index.html">
        
      </a>
      
      </div>
    <div class="collapse navbar-collapse" id="menu">
      <ul class="nav navbar-nav">
        <li><a href="../index.html">Inicio</a></li>
        <li class="active"><a href="#">Menu</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="beneficios.html">Promociones</a></li>
        <li><a href="contactenos.html">Contacto</a></li>
      </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Buscar">
        </div>
        <button type="submit" class="btn btn-default">Buscar</button>
      </form>
    </div>
    </div>
</nav>


<div class="container contenedor">
	<div class="row">
	<div class="col-xs-12">
		
	<h2>Menu <sub>(El valor indicado es por porción)</sub></h2>

	</div>
		<div class="col-md-6 col-xs-12 listado">
			
			<article>
		<div>
			<img src="../images/yasai.jpg" alt="Detalle"/>
		</div>
		<h3>YASAI</h3>
		<div>
			<p>
				Lechuga, pepino, zanahoria, y ajo fresco  -  $5.00
			</p>
		</div>
	</article>
	<article class="">
		<div>
			<img src="../images/nobuko.jpg" alt="Detalle"/>
		</div>
		<h3>NOBUKO</h3>
		<div class="datos">
			<p>
				Fideos harusame, pepino, soya y limón con un toque de aceite de ajonjolí  -  $6.99
			</p>
		</div>
	</article>
	<article class="">
		<div>
			<img src="../images/harasume.jpg" alt="Detalle">
		</div>
		<h3>HARASUME</h3>
		<div class="datos">
			<p>
				Fideos harusame, huevo, jamón, pepino, y surimi acompañado de una vinagreta y ajonjolí tostado  -  $9.76
			</p>
		</div>
	</article>
	<article class="">
		<div>
			<img src="../images/sunomono.jpg" alt="Detalle"/>
		</div>
		<h3>SUNOMONO</h3>
		<div class="datos">
			<p>
				Camarón, pepino y genjibre con un sabor inigualable, uno de los mejores  -  $12.00
			</p>
		</div>
	</article>
	<article class="">
		<div>
			<img src="../images/gomaee.jpg" alt="Detalle"/>
		</div>
		<h3>GOMAEE</h3>
		<div class="datos">
			<p>
				Espinaca con ajonjolí  -  $3.99
			</p>
		</div>
	</article>

		</div>
		<div class="col-md-6 col-xs-12 listado">
			
			<article class="">
	<div>
			<img src="../images/chiz.jpg" alt="Detalle"/>
		</div>
		<h3>CHIZU MAKI</h3>
		<div class="datos">
			<p>
				Rollo envuelto en queso crema y aguacate por dentro, con camarón, salmón, ostión ahumado o surimi  -  $15.00
			</p>
		</div>
		</article>
		<article class="">
	<div>
			<img src="../images/california.jpg" alt="Detalle"/>
		</div>
		<h3>CALIFORNIA</h3>
		<div class="datos">
			<p>
				Arroz y ajonjolí por fuera, pepino, aguacate y queso por dentro. Con camarón, salmón, surimi o pulpo  -  $17.00
			</p>
		</div>
		</article>
		<article class="">
	<div>
			<img src="../images/vegi.jpg" alt="Detalle"/>
		</div>
		<h3>VEGGIE MAKI</h3>
		<div class="datos">
			<p>
				Alga por fuera, pepino, zanahoria y espinaca por dentro  -  $12.00
			</p>
		</div>
		</article>
		<article class="">
	<div>
			<img src="../images/dragonroll.jpg" alt="Detalle"/>
		</div>
		<h3>DRAGONROLL</h3>
		<div class="datos">
			<p>
				Arroz y aguacate por fuera, camarón empanizado y alga por dentro  -  $13.85
			</p>
		</div>
		</article>
		<article class="">
	<div>
			<img src="../images/mancego.jpg" alt="Detalle"/>
		</div>
		<h3>MANCEGO MAKI</h3>
		<div class="datos">
			<p>
				Empanizado por fuera, queso manchego, aguacate, pepino y chipotle por dentro  -  $15.00
			</p>
		</div>
		</article>


		</div>
	</div>
</div>

<footer class="cred">
	
		<p>&copy; UmamiSushi</p>
		<span class="um">Diseño de Sitios Web</span>


	
</footer>

</div>
</body>
</html>