﻿<!DOCTYPE html>
<html lang="es">
<head>
	<meta name = "viewport" content = "initial-scale = 1, user-scalable = no"><meta charset="UTF-8">
	<link rel="stylesheet" href="../css/bootstrap.css"/>
	<link rel="stylesheet" href="../css/main.css"/>
	<link href='http://fonts.googleapis.com/css?family=Crafty+Girls' rel='stylesheet' type='text/css'>
    <script src="../js/jquery.js"></script>
	<script src="../js/bootstrap.js"></script>
	<link rel="stylesheet" href="../css/style.css"/>
	<link rel="shortcut icon" type="image/x-icon" href="../images/icono.jpg" />
	<title>UmamiSushi</title>
</head>
<body>
<div class="contenedor">
<header>
	<div class="logo">
		<img src="../images/logo.jpg" alt="UmamiSushi" class="imagen"/>
	</div>
	<div class="titular">
		<h1 class="titulo">Umami Sushi!</h1>
	</div>
	<div class="social">
		<ul>
			<li><a href="http://www.twitter.com" class="icon-twitter" target="_blank">&nbsp;</a></li>
			<li><a href="http://www.googleplus.com" class="icon-googleplus" target="_blank">&nbsp;</a></li>
			<li><a href="http://www.facebook.com" class="icon-facebook" target="_blank">&nbsp;</a></li>
		</ul>
	</div>
</header>

<nav class="navbar navbar-default navegacion" role="navigation">
	<!--<ul class="menu hidden-xs">
		<li><a href="#">Inicio</a></li>
		<li><a href="pages/menu.html">Menu</a></li>
		<li><a href="pages/servicios.html">Servicios</a></li>
		<li><a href="pages/beneficios.html">Promociones</a></li>
		<li><a href="pages/contactenos.html">Contactenos</a></li>
	</ul>-->
    <div class="container-fluid">
    <div class="navbar-header visble-xs hidden-md hidden-sm hidden-lg">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
        <span class="sr-only">Navegacion</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

 
      <a class="navbar-brand" href="../index.html">
      
      </a>
      
      </div>
    <div class="collapse navbar-collapse" id="menu">
      <ul class="nav navbar-nav">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li class="active"><a href="#">Servicios</a></li>
        <li><a href="beneficios.html">Promociones</a></li>
        <li><a href="contactenos.html">Contacto</a></li>
      </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Buscar">
        </div>
        <button type="submit" class="btn btn-default">Buscar</button>
      </form>
    </div>
    </div>
</nav>

<div class="container contenedor">
	<div class="row">
		<div class="col-xs-12">
			<h2>Servicios <sub>(Precios varian segun el buffet)</sub> </h2>
		</div>
		<div class="col-xs-6 col-md-4">
			<article class="a">
			<figure>
				<img src="../images/servicio1.jpg" alt="">
			</figure>
			<h3>Charolas de sushi</h3>
			<p>Ideal para todo tipo de eventos. </p>
		</article>
		</div>
		<div class="col-xs-6 col-md-4">
			<article class="a">
			<figure>
				<img src="../images/servicio2.jpg" alt="">
			</figure>
			<h3>Charolas de sushi</h3>
			<p>Ideal para todo tipo de eventos. </p>
		</article>
		</div>
		<div class="col-xs-12 col-md-4">
			<article class="a">
			<figure>
				<img src="../images/servicio3.jpg" alt="">
			</figure>
			<h3>Charolas de sushi</h3>
			<p>Ideal para todo tipo de eventos.</p>
	</article>
		</div>
	</div>
</div>
<footer class="cred">
	
		<p>&copy; UmamiSushi</p>
		<span class="um">Diseño de Sitios Web</span>


	
</footer>
</div>
</body>
</html>