﻿<!DOCTYPE html>
<html lang="es">
<head>
	
<meta name = "viewport" content = "initial-scale = 1, user-scalable = no">
<meta charset="UTF-8">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Crafty+Girls' rel='stylesheet' type='text/css'>
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" type="image/x-icon" href="images/icono.jpg" />
	<title>Umami Sushi</title>
</head>
<body>
<div class="contenedor">
<header>
	<div class="logo">
		<img src="images/logo.jpg" alt="UmamiSushi" class="imagen"/>
	</div>
	<div class="titular">
		<h1 class="titulo">Umami Sushi!</h1>
	</div>
	<div class="social">
		<ul>
			<li><a href="http://www.twitter.com" class="icon-twitter" target="_blank">&nbsp;</a></li>
			<li><a href="http://www.googleplus.com" class="icon-googleplus" target="_blank">&nbsp;</a></li>
			<li><a href="http://www.facebook.com" class="icon-facebook" target="_blank">&nbsp;</a></li>
		</ul>
	</div>
</header>

<nav class="navbar navbar-default navegacion" role="navigation">
	<!--<ul class="menu hidden-xs">
		<li><a href="#">Inicio</a></li>
		<li><a href="pages/menu.html">Menu</a></li>
		<li><a href="pages/servicios.html">Servicios</a></li>
		<li><a href="pages/beneficios.html">Promociones</a></li>
		<li><a href="pages/contactenos.html">Contactenos</a></li>
	</ul>-->
    <div class="container-fluid">
    <div class="navbar-header visble-xs hidden-md hidden-sm hidden-lg">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
        <span class="sr-only">Navegacion</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" href="#">
      
           
      
      </a>
      </div>
    <div class="collapse navbar-collapse" id="menu">
      <ul class="nav navbar-nav">
        <li class="active"><a href="../index.html">Inicio</a></li>
        <li><a href="pages/menu.html">Menu</a></li>
        <li><a href="pages/servicios.html">Servicios</a></li>
        <li><a href="pages/beneficios.html">Promociones</a></li>
        <li><a href="pages/contactenos.html">Contacto</a></li>
      </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Buscar">
        </div>
        <button type="submit" class="btn btn-default">Buscar</button>
      </form>
    </div>
    </div>
    <audio src="medios/sushi.mp3" controls autoplay loop></audio>
</nav>

<section class="contenido">
	<h2>Ultimas Noticias</h2>
	

		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  			<!-- Indicators -->
  		<ol class="carousel-indicators">

   			<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    		<li data-target="#carousel-example-generic" data-slide-to="1"></li>
    		<li data-target="#carousel-example-generic" data-slide-to="2"></li>
  		</ol>
  		<!-- Wrapper for slides -->
		  <div class="carousel-inner">
		    <div class="item active">
		      <img src="images/sushi.jpg" alt="Eventos" class="cntr"/>
		      <div class="carousel-caption">
		        Los mejores eventos sólo para ti!
		      </div>
		    </div>
		    <div class="item">
		      <img src="images/sushi2.jpg" alt="Diversidad de platos" class="cntr"/>
		      <div class="carousel-caption">
		        Ven y siente el sabor de los platos!
		      </div>
		    </div>
		    <div class="item">
		      <img src="images/sushi3.jpg" alt="Eventos" class="cntr"/>
		      <div class="carousel-caption">
		        Los mejores eventos sólo para ti!
		      </div>
		    </div>
		    Disfrutalo en UmamiSushi
		  </div>
		  <!-- Controls -->
		  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left"></span>
		  </a>
		  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
		</div>
	
</section>

<footer class="cred">
	
		<p>&copy; UmamiSushi</p>
		<span class="um">Diseño de Sitios Web</span>
		<p>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="¡CSS Válido!" />
    </a>
</p>
		<p>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="¡CSS Válido!" />
</a>
</p>
	
</footer>
</div>
</body>
</html>