@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-ffvyza');
	src:url('../fonts/icomoon.eot?#iefix-ffvyza') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-ffvyza') format('woff'),
		url('../fonts/icomoon.ttf?-ffvyza') format('truetype'),
		url('../fonts/icomoon.svg?-ffvyza#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-googleplus:before {
	content: "\e600";
}
.icon-googleplus:hover{
	-webkit-transform:rotateX(360deg);
	-ms-transform:rotateX(360deg);
	-moz-transform:rotateX(360deg);
}
.icon-facebook:before {
	content: "\e601";
}
.icon-facebook:hover{
	-webkit-transform:rotateX(360deg);
	-ms-transform:rotateX(360deg);
	-moz-transform:rotateX(360deg);
}
.icon-twitter:before {
	content: "\e602";
}
.icon-twitter:hover{
	-webkit-transform:rotateX(360deg);
	-ms-transform:rotateX(360deg);
	-moz-transform:rotateX(360deg);
}