
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../css/bootstrap.css"/>
	<link rel="stylesheet" href="../css/main.css"/>
	<link href='http://fonts.googleapis.com/css?family=Crafty+Girls' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../css/style.css"/>
	<link rel="shortcut icon" type="image/x-icon" href="../images/icono.jpg" />
	<style>
		label {
		    display:block;
		    margin-top:20px;
		    letter-spacing:1px;
		}
		.formulario {
		    display:block;
		    margin:0 auto;
		    width:510px;
		    color: #666666;
		    font-family:Arial;
		}
		form {
		    margin:0 auto;
		    width:400px;
		}
		 
		input, textarea {
		    width:380px;
		    height:27px;
		    background:#666666;
		    border:2px solid #f6f6f6;
		    padding:10px;
		    margin-top:5px;
		    font-size:10px;
		    color:#ffffff;
		}
		 
		textarea {
		    height:150px;
		}
		 
		#submit {
		    width:85px;
		    height:35px;
		    border:none;
		    margin-top:20px;
		    cursor:pointer;
		}
	</style>
	<title>UmamiSushi</title>
</head>
<body>
<div class="contenedor">
<header>
	<div class="logo">
		<img src="../images/logo.jpg" alt="UmamiSushi"/>
	</div>
	<div class="titular">
		<h1 class="titulo">Umami Sushi!</h1>
	</div>
	<div class="social">
		<ul>
			<li><a href="#" class="icon-twitter">&nbsp;</a></li>
			<li><a href="#" class="icon-googleplus">&nbsp;</a></li>
			<li><a href="#" class="icon-facebook">&nbsp;</a></li>
		</ul>
	</div>
</header>

<nav>
	<ul class="menu">
		<li><a href="../index.html">Inicio</a></li>
		<li><a href="menu.html">Menu</a></li>
		<li><a href="servicios.html">Servicios</a></li>
		<li><a href="beneficios.html">Promociones</a></li>
		<li><a href="#">Contactenos</a></li>
	</ul>
</nav>

<section class="contenido">
	<h2>Contactenos</h2>
	
	<form method="post">
		<label for="nombre">Nombre:</label>
 		<input id="nombre" type="text" name="nombre" placeholder="Nombre y Apellido" required="" />
 		<label for="email">Email:</label>
 		<input id="email" type="email" name="email" placeholder="ejemplo@correo.com" required="" />
 		<label for="mensaje">Mensaje:</label>
 		<textarea id="mensaje" name="mensaje" placeholder="Mensaje" required=""></textarea>
 		<input id="submit" type="submit" name="submit" value="Enviar" />
	</form>

</section>
<footer class="cred">
	<h3>
		<p>&copy; UmamiSushi</p>
		<span class="um">Diseño de Sitios Web</span>
	</h3>
</footer>
</div>
</body>
</html>